# world-cup-scoreboard

./: README.md  pom.xml
scoreboard-core/: pom.xml
scoreboard-core/src/main/java/com/example/scoreboard/demo/: WorldCupScoreBoardLibraryDemo.java
scoreboard-core/src/main/java/com/example/scoreboard/domain/: ScoreBoard.java  Team.java
scoreboard-core/src/test/java/com/example/scoreboard/domain/: GameTest.java  ScoreBoardTest.java  ScoreTest.java
scoreboard-web/: pom.xml
scoreboard-web/src/main/java/com/example/scoreboardweb/: WorldCupScoreboardApplication.java
scoreboard-web/src/main/java/com/example/scoreboardweb/application/: ScoreBoardFacade.java
scoreboard-web/src/main/java/com/example/scoreboardweb/configuration/: DomainConfiguration.java
scoreboard-web/src/main/java/com/example/scoreboardweb/web/: ScoreBoardPageController.java
scoreboard-web/src/main/resources/: application.properties
scoreboard-web/src/test/java/com/example/scoreboardweb/application/: ScoreBoardFacadeTest.java
src/main/java/com/example/scoreboard/: WorldCupScoreboardApplication.java
src/main/java/com/example/scoreboard/application/: ScoreBoardFacade.java
src/main/java/com/example/scoreboard/configuration/: DomainConfiguration.java
src/main/java/com/example/scoreboard/domain/: Game.java  Score.java  ScoreBoard.java  Team.java  WorldCupScoreBoardLibraryDemo.java
src/main/java/com/example/scoreboard/service/: ScoreBoard.java
src/main/java/com/example/scoreboard/web/: ScoreBoardPageController.java
src/main/resources/templates/: scoreboard.html
src/test/java/com/example/scoreboard/: GameTest.java  ScoreBoardTest.java  ScoreTest.java  TeamTest.java
src/test/java/com/example/scoreboard/application/: ScoreBoardFacadeTest.java
src/test/java/com/example/scoreboard/domain/: GameTest.java  ScoreBoardTest.java  ScoreTest.java  TeamTest.java
src/test/java/com/example/scoreboard/service/: ScoreBoardTest.java
